apache-beam==2.50.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorboard-plugin-profile==2.15.0
tensorboardX==2.6.2.2
tensorflow==2.13.1
tensorflow-cloud==0.1.16
tensorflow-data-validation==1.14.0
tensorflow-datasets==4.9.3
tensorflow-estimator==2.13.0
tensorflow-hub==0.13.0
tensorflow-io==0.32.0
tensorflow-metadata==1.14.0
tensorflow-model-analysis==0.45.0
tensorflow-probability==0.23.0
tensorflow-serving-api==2.13.1
tensorflow-transform==1.14.0
termcolor==2.4.0
tfx==1.14.0
tfx-bsl==1.14.0
attrs==21.4.0
backcall==0.2.0
backoff==2.2.1
blessed==1.20.0
click==8.1.7
cloud-tpu-client==0.10
cloud-tpu-profiler==2.4.0
cloudml-hypertune==0.1.0.dev6
cloudpickle==2.2.1
colorful==0.5.5
comm==0.2.0
contourpy==1.2.0
crcmod==1.7
cycler==0.12.1
Cython==3.0.6
dacite==1.8.1
Deprecated==1.2.14
dill==0.3.1.1
distlib==0.3.7
dm-tree==0.1.8
dnspython==2.4.2
docker==4.4.4
docopt==0.6.2
docstring-parser==0.15
etils==1.5.2
explainable-ai-sdk==1.3.3
Farama-Notifications==0.0.4
fastapi==0.103.2
fastavro==1.9.2
fasteners==0.19
filelock==3.13.1
fire==0.5.0
flatbuffers==23.5.26
fonttools==4.46.0
fsspec==2023.12.1
gast==0.4.0
gcsfs==2023.12.1
gitdb==4.0.11
GitPython==3.1.40
google-auth-httplib2==0.1.1
google-auth-oauthlib==1.0.0
google-cloud-aiplatform==1.34.0
google-cloud-artifact-registry==1.10.0
google-cloud-bigquery==2.34.4
google-cloud-bigquery-storage==2.24.0
google-cloud-bigtable==2.21.0
google-cloud-dlp==3.12.3
google-cloud-jupyter-config==0.0.5
google-cloud-language==2.12.0
google-cloud-monitoring==2.17.0
google-cloud-pubsub==2.18.4
google-cloud-pubsublite==1.8.3
google-cloud-recommendations-ai==0.10.5
google-cloud-resource-manager==1.10.4
google-cloud-spanner==3.40.1
google-cloud-storage==2.14.0
google-cloud-videointelligence==2.11.4
google-cloud-vision==3.4.4
google-crc32c==1.5.0
google-pasta==0.2.0
google-resumable-media==2.7.0
gpustat==1.0.0
greenlet==3.0.2
grpc-google-iam-v1==0.13.0
grpcio==1.60.0
grpcio-status==1.48.2
gymnasium==0.28.1
h11==0.14.0
h5py==3.10.0
hdfs==2.7.2
htmlmin==0.1.12
httplib2==0.22.0
httptools==0.6.1
ImageHash==4.3.1
imageio==2.33.0
importlib-metadata==6.11.0
iniconfig==2.0.0
ipykernel==6.27.1
ipython==7.34.0
ipython-genutils==0.2.0
ipython-sql==0.5.0
ipywidgets==7.8.1
jaraco.classes==3.3.0
jax-jumpy==1.0.0
jeepney==0.8.0
joblib==1.3.2
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-http-over-ws==0.0.8
jupyter-server-mathjax==0.2.6
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==5.5.1
jupyter_server==2.10.0
jupyter_server_fileid==0.9.0
jupyter_server_proxy==4.1.0
jupyter_server_terminals==0.5.0
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.6
jupyterlab-widgets==1.1.7
jupyterlab_git==0.44.0
jupytext==1.16.0
keras==2.13.1
keras-core==0.1.7
keras-tuner==1.4.4
kernels-mixer==0.0.7
keyring==24.3.0
keyrings.google-artifactregistry-auth==1.1.2
kfp==1.8.22
kfp-pipeline-spec==0.1.16

kiwisolver==1.4.5
kt-legacy==1.0.5
kubernetes==12.0.1
lazy_loader==0.3
libclang==16.0.6
llvmlite==0.41.1
lz4==4.3.2
Markdown==3.5.1
markdown-it-py==3.0.0
matplotlib==3.8.2
mdit-py-plugins==0.4.0
mdurl==0.1.2
ml-metadata==1.14.0
ml-pipelines-sdk==1.14.0
more-itertools==10.1.0
msgpack==1.0.7
multimethod==1.10
namex==0.0.7
nbclassic==1.0.0
nbclient==0.9.0
nbconvert==7.13.1
nbdime==3.2.0
networkx==3.2.1
notebook==6.5.6
numba==0.58.1
numpy==1.24.3
nvidia-ml-py==11.495.46
oauth2client==4.1.3
oauthlib==3.2.2
objsize==0.6.1
opencensus==0.11.3
opencensus-context==0.1.3
orjson==3.9.10
overrides==6.5.0
packaging==20.9
pandas==1.5.3
pandas-profiling==3.6.6
papermill==2.5.0
patsy==0.5.4
pexpect==4.9.0
phik==0.12.3
Pillow==10.1.0
plotly==5.18.0
portpicker==1.6.0
prettytable==3.9.0
promise==2.3
proto-plus==1.23.0
protobuf==3.20.3
py-spy==0.3.14
pyarrow==10.0.1
pydantic==1.10.13
pydot==1.4.2
pyfarmhash==0.3.2
PyJWT==2.8.0
pymongo==4.6.1
pyparsing==3.1.1
pyrsistent==0.20.0
pytest==7.4.4
python-dotenv==1.0.0
pyzmq==24.0.1
ray==2.8.1
ray-cpp==2.8.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
retrying==1.3.3
rich==13.7.0
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.12.2
SecretStorage==3.3.3
Shapely==1.8.5.post1
simpervisor==1.0.0
smart-open==6.4.0
smmap==5.0.1
SQLAlchemy==2.0.23
sqlparse==0.4.4
starlette==0.27.0
statsmodels==0.14.0
strip-hints==0.1.10
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tenacity==8.2.3
threadpoolctl==3.2.0
toml==0.10.2
tornado==6.4
typeguard==2.13.3
typer==0.9.0
typing_extensions==4.5.0
tzdata==2023.3
uritemplate==3.0.1
urllib3==1.26.18
uvicorn==0.24.0.post1
uvloop==0.19.0
virtualenv==20.21.0
visions==0.7.5
watchfiles==0.21.0
websockets==12.0
Werkzeug==3.0.1
widgetsnbextension==3.6.6
witwidget==1.8.1
wordcloud==1.9.3
wrapt==1.16.0
y-py==0.6.2
ydata-profiling==4.5.1
ypy-websocket==0.8.4
zstandard==0.22.0
